# EconomyShop

./: LICENSE  README.md  pom.xml
src/main/java/com/brunobeduschi/economyshop/: EconomyShopPlugin.java
src/main/java/com/brunobeduschi/economyshop/chatpack/: BadgeRenderer.java  ResourcePackServer.java
src/main/java/com/brunobeduschi/economyshop/commands/: BalanceCommand.java  EcoAdminCommand.java  PayCommand.java  ShopCommand.java  TagCommand.java
src/main/java/com/brunobeduschi/economyshop/economy/: EconomyManager.java
src/main/java/com/brunobeduschi/economyshop/gui/: ColorPalette.java  TagEditHolder.java  TagGuiManager.java  TagListHolder.java
src/main/java/com/brunobeduschi/economyshop/listeners/: ChatFormatListener.java  PlayerDataListener.java  ResourcePackJoinListener.java  ShopListener.java  TagGuiListener.java
src/main/java/com/brunobeduschi/economyshop/shop/: ShopHolder.java  ShopItem.java  ShopManager.java
src/main/java/com/brunobeduschi/economyshop/tag/: Tag.java  TagManager.java
src/main/resources/: config.yml  plugin.yml
